<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .chart-container {
            max-width: 1050px;
            margin-left: 85px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
            margin-top: 30px;
            margin-left: 100px;
            overflow: visible;
        }

        h1 {
            margin-left: 34px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 40px;
        }

        h2 {
            margin-left: 34px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 300;
            font-size: 18px;
        
        }
        p {
            margin-left: 34px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 16px;
        
        }
        h4 {
            margin-left: 9px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 16px;
        
        }
        h3 {
            margin-left: 150px;
            font-family:sans-serif;
            font-weight: 100;
            font-size: 12px;
    
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Data Visualization Final Project
        </h1>
        <h2>
            By Zachary Obstfeld
        </h2>
        <p>
            Let's start by exploring the prevalance of stunting in Africa. Poor nutrition and illness in childhood limit human growth. As a consequence,
            the average height of a population is strongly correlated with living standards in a population. The tallest country in the world is the Netherlands with an average male height over 6ft.
        </p>
        <p>
            For another illustration of how resource availabilty and anatomy are linked: <a href="https://www.insidescience.org/news/bison-slaughter%E2%80%99s-destructive-legacy-native-americans">see here!</a>

        </p>
        <img src="africa.svg" width="1000px">
        <h4>
            Rising sea levels are a big deal! Let's explore why, by exploring the UN Department of Social and Economic Affairs' data on the proporation of South and Central Asia countries' populations living in low elevation areas.
        </h4>
        <img src="asia.svg" width="1000px">

        <svg width="1050px" height="750px"></svg>
        

    </div>
</body>

